cloudposse/github-action-auto-format/action.yml
name: "github-action-auto-format"
description: "Run auto-formatting functionality for different aspects of a repo. (See scripts for details.)"
inputs:
  actions-files-checkout-path:
    description: 'The path to checkout the action scripts to at runtime'
    default: github-action-auto-format
    required: false
  script-name:
    description: "Name of script to be executed"
    required: true
  token:
    description: "token with `workflows` permission, for use in `github_format` step"
    required: true
runs:
  using: "composite"
  steps:
    # Checkout repo
    - name: "Checkout commit"
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.ref }}
        token: ${{ inputs.token }}

    # Assets that are checked out as part of an action are not mounted into subsequent container steps.
    # Therefore, we need to checkout the action code within the workdir to access it within the container steps.
    - name: "Checkout github-action-terraform-auto-format repo to load script locally on runner"
      uses: actions/checkout@v2
      with:
        repository: cloudposse/github-action-auto-format
        path: ${{ inputs.actions-files-checkout-path }}

    # Format files and commit changes (if any) to the PR branch
    - name: "Format files and commit changes (if any)"
      if: ${{ inputs.script-name }}
      uses: docker://cloudposse/build-harness:latest
      with:
        entrypoint: /github/workspace/${{ inputs.actions-files-checkout-path }}/${{ inputs.script-name }}.sh
      env:
        SENDER: ${{ github.event.sender.login }}
        IGNORE_PATH: ${{ inputs.actions-files-checkout-path }}
        HOST_REPO: ${{ github.repository }}

    # If triggered by cron event, create pull request for any committed changes
    - name: "Create pull request"
      if: github.event_name == 'workflow_dispatch'
      uses: peter-evans/create-pull-request@v4
      with:
        token:
        commit-message: Auto-format functionality (readme, .github files, and terraform formatting)
        title: Scheduled Auto-format
        body: |-
          This auto-generated PR could do any combination of the following - updating `README.md` based on changes to `README.yaml`,
          adding standard files from the `cloudposse/.github` repo to this repo's `.github` folder, and ensuring that the formatting
          of all Terraform files present in the repo is uniform.
        labels: automated pr
        branch: github-action-auto-format

cloudposse/github-action-auto-format/.github/workflows/auto-format.yml
- uses: cloudposse/github-action-auto-format@review-branch
  with:
    script-name: github_format
    token: ${{ secrets.TOKEN_WITH_WORKFLOWS_PERMISSION }}

cloudposse/github-action-auto-format/.github/workflows/auto-format.yml
- uses: cloudposse/github-action-auto-format@review-branch
  with:
    script-name: terraform_format
    token: ${{ secrets.TOKEN_WITH_WORKFLOWS_PERMISSION }}