cloudposse/github-action-auto-format/action.yml
name: "github-action-auto-format"
description: "Run auto-formatting functionality for different aspects of a repo. (See scripts for details.)"
inputs:
  app-checkout-path:
    description: 'The path to checkout the action scripts to at runtime'
    default: github-action-auto-format
    required: false
  script-name:
    description: "Name of script to be executed"
    required: true
  token:
    description: "token with `workflows` permission, for use in `github_format` step"
    required: false
runs:
  using: "composite"
  steps:
    # Checkout repo
    - name: "Checkout commit"
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.ref }}

    # Assets that are checked out as part of an action are not mounted into subsequent container steps.
    # Therefore, we need to checkout the action code within the workdir to access it within the container steps.
    - name: "Checkout github-action-terraform-auto-format repo to load script locally on runner"
      uses: actions/checkout@v2
      with:
        repository: cloudposse/github-action-auto-format
        path: ${{ inputs.app-checkout-path }}

    # Format files and commit changes (if any) to the PR branch
    - name: "Format files and commit changes (if any)"
      if: ${{ inputs.script-name }}
      uses: docker://cloudposse/build-harness:latest
      with:
        entrypoint: /github/workspace/${{ inputs.app-checkout-path }}/${{ inputs.script-name }}.sh
      env:
        SENDER: ${{ github.event.sender.login }}
        IGNORE_PATH: ${{ inputs.app-checkout-path }}
        SPECIAL_TOKEN: ${{ inputs.token }}

cloudposse/github-action-auto-format/.github/workflows/auto-format.yml
- uses: cloudposse/github-action-auto-format@review-branch
  with:
    script-name: readme